<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K876N3D');</script>
    <!-- End Google Tag Manager -->
    <title>Blogs - ☁ Ketan Agnihotri | Software Professional | Developer | Technology Consultant | MCSE Azure Cloud Platform</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="Ketan Agnihotri is Microsoft Azure Consultant. View Ketan's Resume, Biography and more. Get in touch with Ketan today." name="description">
    <link href="https://k10.in/" rel="canonical">
    <meta content="Ketan Agnihotri | Microsoft Azure Consultant" property="og:title">
    <meta content="website" property="og:type">
    <meta content="Ketan Agnihotri is Microsoft Azure Consultant. View Ketan's Resume, Biography and more. Get in touch with Ketan today." property="og:description">
   
    <meta content="summary_large_image" name="twitter:card"> 
    <meta content="Ketan Agnihotri | Microsoft Azure Consultant" name="twitter:title">
    <meta content="Ketan Agnihotri is Microsoft Azure Consultant. View Ketan's Resume, Biography and more. Get in touch with Ketan today." name="twitter:description">
     
    <meta content="https://twitter.com/KetanAgnihotri" name="twitter:url">
    <!--<meta name="p:domain_verify" content="1230bac6b0e7fa1a875d8724839c2739" />-->
    <meta name="google-site-verification" content="ArBGj0UDpf3hQyQGG3X2AgtX7HutKILvB4yKkRF7WGI" />
    <link rel="icon" href="favicon.png" type="image/png">
    
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K876N3D"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
     
    <!-- Navigation -->
    <div class="overflow-hidden">
        <nav class="main-nav-outer" id="test">
            <div class="container">
                <ul class="main-nav">
                    <li class="small-logo"><a href="index.html"><img src="img/small-logo.png" alt="Ketan Agnihotri Logo" /></a></li>
                    <li><a href="index.html#header">About Ketan</a></li>
                    <li><a href="index.html#Certification"><i class="fa fa-certificate"></i> Certifications</a></li>
                    <li><a href="index.html#Experience"><i class="fa fa-briefcase"></i> Experience</a></li>
                    <li><a href="index.html#Book"><i class="fa fa-book"></i> My Books</a></li>
                    <li><a href="Videos.html"><i class="fa fa-youtube-play"></i> Videos</a></li>
                    <li><a href="blogs.html" class="active"><i class="fa fa-comment"></i> Blogs</a></li>
                    <li><a href="index.html#contact"><i class="fa fa-map-marker"></i> Contact</a></li>
                    <li><a href="https://leetcode.com/agnihotriketan/" target="_blank" rel="noopener"><i class="fa fa-code"></i> LeetCode</a></li>
                </ul>
                <a class="res-nav_click" aria-label="Toggle navigation"><i class="fa fa-bars"></i></a>
            </div>
        </nav>
    </div>
    <!--header-end-->

    <div id="root">

        <iframe src="https://k10systems.wordpress.com/blog/" title="Ketan Agnihotri's Technical Blogs"></iframe>
    </div> 
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-74273505-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Ad2 -->
    <!--<ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-9607849093628299"
         data-ad-client="ca-pub-9607849093628299"
         data-ad-slot="3804591962"
         data-ad-format="auto"></ins>-->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/58bd8f2270cdfb0937fbbe0f/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    
    <style>
        /* Base Styles */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Open Sans', 'Segoe UI', sans-serif;
            position: relative;
        }

        body {
            padding-top: 60px;
        }

        /* Navigation Styles */
        .overflow-hidden {
            overflow: visible;
        }

        .main-nav-outer {
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 9999;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .main-nav-outer .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .main-nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            min-height: 60px;
        }

        .main-nav li {
            margin: 0;
        }

        .main-nav li a {
            display: inline-block;
            padding: 20px 14px;
            color: #333;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .main-nav li a:hover,
        .main-nav li a.active {
            color: #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
        }

        .main-nav li a i {
            margin-right: 5px;
        }

        .small-logo {
            margin-right: 0;
        }

        .small-logo img {
            height: 40px;
            width: auto;
            vertical-align: middle;
        }

        /* Responsive Navigation */
        .res-nav_click {
            display: none;
            cursor: pointer;
            padding: 15px;
            font-size: 24px;
            color: #333;
            position: absolute;
            top: 10px;
            right: 20px;
        }

        @media (max-width: 768px) {
            .main-nav {
                flex-direction: column;
                width: 100%;
            }
            
            .main-nav.show {
                display: flex;
            }
            
            .main-nav:not(.show) {
                display: none;
            }

            .main-nav li {
                width: 100%;
                text-align: center;
            }

            .main-nav li a {
                padding: 15px;
                border-bottom: 1px solid #f0f0f0;
                display: block;
            }

            .small-logo {
                width: 100%;
                text-align: center;
                border-bottom: 1px solid #f0f0f0;
                display: block;
                padding: 10px 0;
            }

            .res-nav_click {
                display: block;
            }

            .main-nav-outer .container {
                position: relative;
            }
        }

        /* iframe Container */
        div#root {
            position: fixed;
            top: 60px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: calc(100vh - 60px);
            overflow: hidden;
        }

        /* iframe itself */
        div#root > iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }

        @media (max-width: 768px) {
            div#root {
                top: 60px;
            }
        }
    </style>
    
    <!-- JavaScript -->
    <script src="js/jquery.1.8.3.min.js"></script>
    <script>
        $(document).ready(function() {
            // Responsive navigation toggle
            $('.res-nav_click').click(function() {
                $('.main-nav').toggleClass('show');
            });

            // Close menu when clicking a link (mobile)
            $('.main-nav li a').click(function() {
                if ($(window).width() <= 768) {
                    $('.main-nav').removeClass('show');
                }
            });
        });
    </script>
</body>
</html>
