<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K876N3D');</script>
    <!-- End Google Tag Manager -->
    <title>Video Tutorials - Ketan Agnihotri | Azure, DevOps, Web Development & Career Guidance</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="Watch expert video tutorials on Azure, DevOps, ASP.NET, Power BI, and career guidance by Ketan Agnihotri - Microsoft Certified Trainer with 13+ years experience" name="description">
    <link href="https://k10.in/Videos.html" rel="canonical">
    <meta content="Video Tutorials by Ketan Agnihotri | Azure & DevOps Expert" property="og:title">
    <meta content="website" property="og:type">
    <meta content="Watch expert video tutorials on Azure, DevOps, ASP.NET, Power BI, and career guidance" property="og:description">
    <meta content="https://k10.in/Videos.html" property="og:url">
    <meta content="https://k10.in/img/ketanLinkedinWhite.png" property="og:image">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@KetanAgnihotri" name="twitter:site">
    <meta content="Video Tutorials by Ketan Agnihotri | Azure & DevOps Expert" name="twitter:title">
    <meta content="Watch expert video tutorials on Azure, DevOps, ASP.NET, Power BI, and career guidance" name="twitter:description">
    <meta content="https://k10.in/img/ketanLinkedinWhite.png" name="twitter:image">
    <meta content="https://twitter.com/KetanAgnihotri" name="twitter:url">
    <meta name="google-site-verification" content="ArBGj0UDpf3hQyQGG3X2AgtX7HutKILvB4yKkRF7WGI" />
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>

    <!--[if lt IE 9]>
        <script src="js/respond-1.1.0.min.js"></script>
        <script src="js/html5shiv.js"></script>
        <script src="js/html5element.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K876N3D"
                height="0" width="0" class="iframe-hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="overflow-hidden">
        <nav class="main-nav-outer" id="test">
            <div class="container">
                <ul class="main-nav">
                    <li class="small-logo" title="Ketan Agnihotri">
                      <a href="index.html" aria-label="Ketan Agnihotri Logo - Go to homepage">
                        <img src="img/small-logo.png" alt="Ketan Agnihotri Logo - Senior Full Stack Engineer" class="small-logo-img" />
                      </a>
                    </li>
                    <li>
                      <a href="index.html#header" title="About Ketan" aria-label="About Ketan">About Ketan</a>
                    </li>
                    <li>
                      <a href="index.html#Certification" title="Certifications" aria-label="Certifications">
                        <i class="fa-certificate"></i>Certifications
                      </a>
                    </li>
                    <li>
                      <a href="index.html#Experience" title="Experience" aria-label="Experience">
                        <i class="fa-briefcase"></i>Experience
                      </a>
                    </li>
                    <li>
                      <a href="index.html#Book" title="My Books" aria-label="My Books">
                        <i class="fa-book"></i>My Books
                      </a>
                    </li>
                    <li>
                      <a href="Videos.html" title="Videos" aria-label="Videos" class="active">
                        <i class="fa-youtube-play"></i>Videos
                      </a>
                    </li>
                    <li>
                      <a href="blogs.html" title="Blogs" aria-label="Blogs">
                        <i class="fa-comment"></i>Blogs
                      </a>
                    </li>
                    <li>
                      <a href="index.html#contact" title="Contact Me" aria-label="Contact Me">
                        <i class="fa-map-marker"></i>Contact
                      </a>
                    </li>
                    <li>
                      <a href="https://leetcode.com/agnihotriketan/" target="_blank" rel="noopener" title="My Leetcode" aria-label="My LeetCode Profile">
                        <i class="fa-code"></i>LeetCode
                      </a>
                    </li>
                </ul>
                <a class="res-nav_click" aria-label="Toggle navigation menu"><i class="fa-bars"></i></a>
            </div>
        </nav>
        
        <!-- Hero Section -->
        <section class="video-hero">
            <div class="container">
                <div class="video-hero-content wow fadeInUp">
                    <h1><i class="fa fa-youtube-play"></i> Video Tutorials</h1>
                    <p class="video-hero-subtitle">Azure, DevOps, Web Development & Career Tips | 13+ Years Experience | Microsoft Certified Trainer | 6+ Videos with Thousands of Views</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Main Content -->
    <div class="container">
        <section class="main-section videos-section">
            
            <!-- Search and Filter Bar -->
            <div class="video-controls wow fadeInUp">
                <div class="row">
                    <div class="col-md-8 col-sm-7">
                        <div class="video-search">
                            <i class="fa fa-search"></i>
                            <input type="text" id="videoSearch" placeholder="Search videos..." aria-label="Search videos">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-5">
                        <div class="video-filter-buttons">
                            <button class="filter-btn active" data-filter="*" aria-label="Show all videos">All</button>
                            <button class="filter-btn" data-filter=".devops" aria-label="Filter DevOps videos">DevOps</button>
                            <button class="filter-btn" data-filter=".azure" aria-label="Filter Azure videos">Azure</button>
                            <button class="filter-btn" data-filter=".career" aria-label="Filter Career videos">Career</button>
                            <button class="filter-btn" data-filter=".web-dev" aria-label="Filter Web Development videos">Web Dev</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Video Grid -->
            <div class="video-grid">
                
                <!-- Video Card 1 -->
                <div class="video-card devops wow fadeInUp" data-wow-delay="0.1s" data-title="Plan, Code Together, Ship Faster | Visual Studio Team Services">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/uPw3BYkBL8w/maxresdefault.jpg" alt="Visual Studio Team Services Tutorial">
                        <div class="video-overlay">
                            <button class="play-btn" data-video-id="uPw3BYkBL8w" aria-label="Play video: Plan, Code Together, Ship Faster">
                                <i class="fa fa-play"></i>
                            </button>
                        </div>
                        <span class="video-category devops-tag">DevOps</span>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title">Plan, Code Together, Ship Faster | Visual Studio Team Services</h3>
                        <p class="video-meta">
                            <i class="fa fa-clock-o"></i> Tutorial
                            <span class="video-views"><i class="fa fa-eye"></i> Popular</span>
                        </p>
                    </div>
                </div>

                <!-- Video Card 2 -->
                <div class="video-card azure devops wow fadeInUp" data-wow-delay="0.2s" data-title="Power BI reports with Azure DevOps [i.e. VSTS] in 10 minutes">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/WuUivOtb9ps/maxresdefault.jpg" alt="Power BI with Azure DevOps Tutorial">
                        <div class="video-overlay">
                            <button class="play-btn" data-video-id="WuUivOtb9ps" aria-label="Play video: Power BI reports with Azure DevOps">
                                <i class="fa fa-play"></i>
                            </button>
                        </div>
                        <span class="video-category azure-tag">Azure</span>
                        <span class="video-duration">10 min</span>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title">Power BI reports with Azure DevOps in 10 minutes</h3>
                        <p class="video-meta">
                            <i class="fa fa-clock-o"></i> Quick Tutorial
                            <span class="video-views"><i class="fa fa-eye"></i> Trending</span>
                        </p>
                    </div>
                </div>

                <!-- Video Card 3 -->
                <div class="video-card career wow fadeInUp" data-wow-delay="0.3s" data-title="How Recruiters Search for Promising Candidates?">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/IlDA509K6Uk/maxresdefault.jpg" alt="How Recruiters Search Candidates">
                        <div class="video-overlay">
                            <button class="play-btn" data-video-id="IlDA509K6Uk" aria-label="Play video: How Recruiters Search for Promising Candidates">
                                <i class="fa fa-play"></i>
                            </button>
                        </div>
                        <span class="video-category career-tag">Career</span>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title">How Recruiters Search for Promising Candidates?</h3>
                        <p class="video-meta">
                            <i class="fa fa-clock-o"></i> Career Tips
                            <span class="video-views"><i class="fa fa-eye"></i> Must Watch</span>
                        </p>
                    </div>
                </div>

                <!-- Video Card 4 -->
                <div class="video-card career wow fadeInUp" data-wow-delay="0.4s" data-title="How to prepare for top MNC?">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/REx-9DaKLf8/maxresdefault.jpg" alt="How to prepare for top MNC">
                        <div class="video-overlay">
                            <button class="play-btn" data-video-id="REx-9DaKLf8" aria-label="Play video: How to prepare for top MNC">
                                <i class="fa fa-play"></i>
                            </button>
                        </div>
                        <span class="video-category career-tag">Career</span>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title">How to prepare for top MNC?</h3>
                        <p class="video-meta">
                            <i class="fa fa-clock-o"></i> Interview Prep
                            <span class="video-views"><i class="fa fa-eye"></i> Popular</span>
                        </p>
                    </div>
                </div>

                <!-- Video Card 5 -->
                <div class="video-card web-dev wow fadeInUp" data-wow-delay="0.5s" data-title="Developing Advance WebApp using ASP.NET MVC 5, WebApi">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/videoseries/maxresdefault.jpg" alt="ASP.NET MVC 5 WebApi Tutorial Series">
                        <div class="video-overlay">
                            <button class="play-btn" data-video-id="videoseries?list=PLg8W9iHZsdlQET1FnH6UJUDzvqkBeWotC" aria-label="Play video series: Developing Advance WebApp">
                                <i class="fa fa-play"></i>
                            </button>
                        </div>
                        <span class="video-category webdev-tag">Web Dev</span>
                        <span class="video-duration">Series</span>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title">Developing Advance WebApp using ASP.NET MVC 5, WebApi</h3>
                        <p class="video-meta">
                            <i class="fa fa-clock-o"></i> Full Course
                            <span class="video-views"><i class="fa fa-list"></i> Playlist</span>
                        </p>
                    </div>
                </div>

                <!-- Video Card 6 -->
                <div class="video-card web-dev wow fadeInUp" data-wow-delay="0.6s" data-title="Create and host your own website in less than 5min using GitHub">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/ZQF_IOMlaxU/maxresdefault.jpg" alt="GitHub Pages Website Hosting Tutorial">
                        <div class="video-overlay">
                            <button class="play-btn" data-video-id="ZQF_IOMlaxU" aria-label="Play video: Create and host your own website with GitHub">
                                <i class="fa fa-play"></i>
                            </button>
                        </div>
                        <span class="video-category webdev-tag">Web Dev</span>
                        <span class="video-duration">5 min</span>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title">Create and host your own website in 5min using GitHub Pages</h3>
                        <p class="video-meta">
                            <i class="fa fa-clock-o"></i> Quick Start
                            <span class="video-views"><i class="fa fa-fire"></i> Beginner Friendly</span>
                        </p>
                    </div>
                </div>

            </div>

            <!-- CTA Section -->
            <div class="video-cta wow fadeInUp">
                <h3><i class="fa fa-youtube"></i> Subscribe for More Content</h3>
                <p>Get notified about new tutorials, tips, and insights from my 13+ years of experience in software development</p>
                <a href="https://www.youtube.com/c/ketanagnihotri?sub_confirmation=1" target="_blank" rel="noopener" class="cta-btn" aria-label="Subscribe to YouTube channel">
                    <i class="fa fa-youtube-play"></i> Subscribe on YouTube
                </a>
            </div>

        </section>
    </div>

    <!-- Video Modal -->
    <div id="videoModal" class="video-modal" role="dialog" aria-label="Video player modal" aria-hidden="true">
        <div class="video-modal-overlay"></div>
        <div class="video-modal-content">
            <button class="video-modal-close" aria-label="Close video modal">
                <i class="fa fa-times"></i>
            </button>
            <div class="video-modal-player">
                <iframe id="videoPlayer" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="Video player"></iframe>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo"><a aria-label="Footer logo"><img src="img/footer-logo.png" class="logo-img" alt=""></a></div>
            <span class="copyright" style="color:white;">© 2025 Ketan Agnihotri | Built with <i class="fa-heart" style="color:red;"></i> <a href="https://www.facebook.com/k10andsystems" title="K10 & Systems" aria-label="Visit K10 & Systems on Facebook">by K10 & Systems</a> </span>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function (e) {
            $('#test').scrollToFixed();
            $('.res-nav_click').click(function () {
                $('.main-nav').slideToggle();
                return false;
            });

        });

        wow = new WOW(
            {
                animateClass: 'animated',
                offset: 100
            }
        );
        wow.init();

        $(window).load(function () {

            $('.main-nav li a').bind('click', function (event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 60
                }, 1500, 'easeInOutExpo');
                /*
                if you don't want to use the easing effects:
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1000);
                */
                event.preventDefault();
            });
        });

        $(window).load(function () {
            var $container = $('.portfolioContainer'), $body = $('body'), colW = 375, columns = null;

            $container.isotope({
                // disable window resizing
                resizable: true,
                masonry: { columnWidth: colW }
            });

            $(window).smartresize(function () {
                var currentColumns = Math.floor(($body.width() - 30) / colW);
                if (currentColumns !== columns) {
                    columns = currentColumns;
                    $container.width(columns * colW)
                        .isotope('reLayout');
                }
            }).smartresize();
            $('.portfolioFilter a').click(function () {
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');

                var selector = $(this).attr('data-filter');
                $container.isotope({ filter: selector, }); return false;
            });
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-74273505-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Ad2 -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-9607849093628299"
         data-ad-client="ca-pub-9607849093628299"
         data-ad-slot="3804591962"
         data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    <!-- Custom Videos Page Styles -->
    <style>
        /* ===== Modern Unified Styling ===== */
        body {
            font-family: 'Open Sans', 'Segoe UI', sans-serif;
            color: #333;
            line-height: 1.6;
            background: #ffffff;
        }
        
        .overflow-hidden {
            overflow-x: hidden;
        }
        
        /* Navigation */
        .main-nav-outer {
            background: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .main-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .main-nav li {
            margin: 0;
        }
        
        .main-nav li a {
            padding: 15px 12px;
            display: inline-block;
            color: #333;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .main-nav li a:hover,
        .main-nav li a.active {
            color: #667eea;
        }
        
        .main-nav li a i {
            margin-right: 5px;
        }
        
        .small-logo-img {
            height: 40px;
            width: auto;
        }
        
        .res-nav_click {
            display: none;
            cursor: pointer;
            padding: 15px;
            color: #333;
        }
        
        /* Hero Section */
        .video-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 80px 0 60px;
            color: white;
            text-align: center;
        }
        
        .video-hero h1 {
            font-size: 42px;
            margin: 0 0 15px 0;
            font-weight: 700;
        }
        
        .video-hero-subtitle {
            font-size: 16px;
            margin: 0 auto;
            max-width: 900px;
            opacity: 0.95;
            line-height: 1.6;
        }
        
        /* Videos Section */
        .videos-section {
            padding: 50px 0;
        }
        
        /* Search and Filter Controls */
        .video-controls {
            margin-bottom: 40px;
        }
        
        .video-search {
            position: relative;
            margin-bottom: 20px;
        }
        
        .video-search i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }
        
        .video-search input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s ease;
        }
        
        .video-search input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .video-filter-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        
        .filter-btn {
            padding: 10px 20px;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #555;
        }
        
        .filter-btn:hover {
            border-color: #667eea;
            color: #667eea;
            transform: translateY(-2px);
        }
        
        .filter-btn.active {
            background: #667eea;
            border-color: #667eea;
            color: white;
        }
        
        /* Video Grid */
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        /* Video Card */
        .video-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .video-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 30px rgba(102, 126, 234, 0.25);
        }
        
        .video-thumbnail {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            overflow: hidden;
            background: #f0f0f0;
        }
        
        .video-thumbnail img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .video-card:hover .video-thumbnail img {
            transform: scale(1.05);
        }
        
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .video-card:hover .video-overlay {
            opacity: 1;
        }
        
        .play-btn {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.95);
            border: none;
            color: #667eea;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .play-btn:hover {
            transform: scale(1.1);
            background: white;
        }
        
        .play-btn i {
            margin-left: 4px;
        }
        
        .video-category {
            position: absolute;
            top: 12px;
            left: 12px;
            padding: 5px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            color: white;
            z-index: 2;
        }
        
        .devops-tag {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }
        
        .azure-tag {
            background: linear-gradient(135deg, #0078d4, #00bcf2);
        }
        
        .career-tag {
            background: linear-gradient(135deg, #f093fb, #f5576c);
        }
        
        .webdev-tag {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
        }
        
        .video-duration {
            position: absolute;
            bottom: 12px;
            right: 12px;
            padding: 4px 8px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            z-index: 2;
        }
        
        .video-info {
            padding: 20px;
        }
        
        .video-title {
            font-size: 16px;
            font-weight: 600;
            margin: 0 0 10px 0;
            color: #222;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .video-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            color: #888;
            margin: 0;
        }
        
        .video-meta i {
            margin-right: 5px;
        }
        
        .video-views {
            color: #667eea;
            font-weight: 600;
        }
        
        /* CTA Section */
        .video-cta {
            text-align: center;
            padding: 50px 20px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 16px;
            margin-top: 30px;
        }
        
        .video-cta h3 {
            font-size: 28px;
            margin: 0 0 15px 0;
            color: #222;
        }
        
        .video-cta p {
            font-size: 16px;
            color: #555;
            margin: 0 auto 25px;
            max-width: 600px;
        }
        
        .cta-btn {
            display: inline-block;
            padding: 15px 40px;
            background: #ff0000;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
        }
        
        .cta-btn:hover {
            background: #cc0000;
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(255, 0, 0, 0.4);
            color: white;
            text-decoration: none;
        }
        
        .cta-btn i {
            margin-right: 8px;
        }
        
        /* Video Modal */
        .video-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }
        
        .video-modal.active {
            display: flex;
        }
        
        .video-modal-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }
        
        .video-modal-content {
            position: relative;
            width: 90%;
            max-width: 1200px;
            z-index: 10000;
        }
        
        .video-modal-close {
            position: absolute;
            top: -40px;
            right: 0;
            background: transparent;
            border: none;
            color: white;
            font-size: 32px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }
        
        .video-modal-close:hover {
            transform: rotate(90deg);
        }
        
        .video-modal-player {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            background: #000;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .video-modal-player iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .video-hero h1 {
                font-size: 32px;
            }
            
            .video-hero-subtitle {
                font-size: 16px;
            }
            
            .video-stats {
                gap: 15px;
            }
            
            .video-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .video-filter-buttons {
                justify-content: center;
            }
            
            .filter-btn {
                font-size: 13px;
                padding: 8px 16px;
            }
            
            .video-cta h3 {
                font-size: 22px;
            }
            
            .video-modal-content {
                width: 95%;
            }
        }
        
        @media (min-width: 769px) and (max-width: 1024px) {
            .video-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* Utility Classes */
        .overflow-hidden {
            overflow: hidden;
        }
        
        .iframe-hidden {
            display: none;
            visibility: hidden;
        }
        
        /* Footer Improvements */
        footer {
            background: #2c3e50;
            color: white;
            padding: 40px 0 30px;
            text-align: center;
        }
        
        footer .footer-logo {
            margin-bottom: 20px;
        }
        
        footer .logo-img {
            height: 50px;
            width: auto;
        }
        
        footer .footer-title {
            font-size: 16px;
            color: white;
            margin-bottom: 15px;
        }
        
        footer .footer-links {
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        footer .footer-links a {
            color: #bbb;
            text-decoration: none;
            margin: 0 5px;
            transition: color 0.3s ease;
        }
        
        footer .footer-links a:hover {
            color: white;
            text-decoration: none;
        }
        
        footer .copyright {
            font-size: 13px;
            color: #bbb;
        }
        
        footer .copyright a {
            color: #667eea;
            text-decoration: none;
        }
        
        footer .copyright a:hover {
            color: #764ba2;
        }
        
        footer .text-red {
            color: #e74c3c;
        }
        
        /* Responsive Navigation */
        @media (max-width: 768px) {
            .main-nav {
                display: none;
            }
            
            .res-nav_click {
                display: block;
            }
            
            .video-hero h1 {
                font-size: 32px;
            }
            
            .video-hero-subtitle {
                font-size: 16px;
            }
        }
    </style>

    <!-- Custom Videos Page JavaScript -->
    <script>
        $(document).ready(function() {
            // Video Modal Functionality
            $('.play-btn').on('click', function(e) {
                e.stopPropagation();
                var videoId = $(this).data('video-id');
                var videoUrl = 'https://www.youtube.com/embed/' + videoId + '?autoplay=1&rel=0';
                
                $('#videoPlayer').attr('src', videoUrl);
                $('#videoModal').addClass('active');
                $('body').css('overflow', 'hidden');
            });
            
            // Close Modal
            $('.video-modal-close, .video-modal-overlay').on('click', function() {
                $('#videoModal').removeClass('active');
                $('#videoPlayer').attr('src', '');
                $('body').css('overflow', 'auto');
            });
            
            // Close modal on Escape key
            $(document).on('keydown', function(e) {
                if (e.key === 'Escape' && $('#videoModal').hasClass('active')) {
                    $('#videoModal').removeClass('active');
                    $('#videoPlayer').attr('src', '');
                    $('body').css('overflow', 'auto');
                }
            });
            
            // Filter Functionality
            $('.filter-btn').on('click', function() {
                $('.filter-btn').removeClass('active');
                $(this).addClass('active');
                
                var filter = $(this).data('filter');
                
                if (filter === '*') {
                    $('.video-card').fadeIn(300);
                } else {
                    $('.video-card').fadeOut(300);
                    $(filter).fadeIn(300);
                }
            });
            
            // Search Functionality
            $('#videoSearch').on('keyup', function() {
                var searchTerm = $(this).val().toLowerCase();
                
                $('.video-card').each(function() {
                    var title = $(this).data('title').toLowerCase();
                    
                    if (title.indexOf(searchTerm) > -1) {
                        $(this).fadeIn(300);
                    } else {
                        $(this).fadeOut(300);
                    }
                });
            });
        });
    </script>
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/58bd8f2270cdfb0937fbbe0f/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
